# FlickrRetrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoobs/flickrretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoobs/flickrretrofit/: FeedViewModel.java  FlickerData.java  FlickrApi.java  FlickrItemFragment.java  ImagePagerAdapter.java  Item.java  LoadFlickrData.java  MainActivity.java  Media.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/shoobs/flickrretrofit/Adapter/: FlickrItemFragment.java  ImagePagerAdapter.java
app/src/main/java/com/example/shoobs/flickrretrofit/Model/: FeedViewModel.java  MainActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/shoobs/flickrretrofit/Retrofit/: Feed.java  FlickerData.java  FlickrApi.java  LoadFlickrData.java  Media.java
app/src/main/java/com/example/shoobs/flickrretrofit/adapter/: FlickrItemFragment.java  ImagePagerAdapter.java  NoNetworkAlert.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/shoobs/flickrretrofit/model/: Feed.java  Media.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/shoobs/flickrretrofit/network/: DataWrapper.java  FeedViewModel.java  FlickerData.java  FlickrApi.java  NetworkCheck.java
app/src/main/java/com/example/shoobs/flickrretrofit/retrofit/: Feed.java  FlickerData.java  FlickrApi.java  Media.java
app/src/main/res/layout/: activity_main.xml  expand_view.xml  fragment_flickr_item.xml  view_pager.xml
app/src/main/res/layout-land/: fragment_flickr_item.xml  view_pager.xml
app/src/main/res/menu/: library.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shoobs/flickrretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
