// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		jcenter()

	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.2'

		/**
		 * oss-licenses plugin for dependencies
		 */
		classpath 'com.google.android.gms:oss-licenses-plugin:0.9.5'


	}
}

allprojects {
	repositories {
		google()
		jcenter()

	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
