apply plugin: 'com.android.application'

apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.example.shoobs.flickrretrofit"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	//retrofit dependency
	implementation 'com.squareup.retrofit2:retrofit:2.5.0'

	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

	//dependency for CardView
	implementation 'androidx.cardview:cardview:1.0.0'

	//dependency for picasso (image downloading library)
	implementation 'com.squareup.picasso:picasso:2.71828'

	implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

	//dependency for Material Components
	implementation 'com.google.android.material:material:1.1.0-alpha07'

	//dependency for Android ViewModel
	implementation "android.arch.lifecycle:extensions:1.1.1"
	implementation "android.arch.lifecycle:viewmodel:1.1.1"

	//dependency for oss-licenses
	implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
}
