<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/swipeRefresh"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorSecondaryText"
	tools:context=".MainActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/view_pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/indicator"/>

		<com.viewpagerindicator.CirclePageIndicator
			android:layout_alignParentBottom="true"
			android:id="@+id/indicator"
			style="@style/CustomCirclePageIndicator"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp" />

	</RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
