<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="2dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="1dp"
				android:layout_marginTop="12dp"
				app:srcCompat="@drawable/author_chip"
				tools:ignore="ContentDescription"/>

			<TextView
				android:id="@+id/image_author"
				style="@style/Base.TextAppearance.AppCompat.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="30dp"
				android:layout_marginTop="15dp"
				android:text="@string/Author"

				/>

			<com.google.android.material.chip.Chip
				android:id="@+id/image_author_chips"
				style="@style/Widget.MaterialComponents.Chip.Choice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="95dp"
				android:backgroundTint="@color/colorSecondaryText"
				android:text="@string/Author"

				/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="1dp"
				android:layout_marginTop="12dp"
				app:srcCompat="@drawable/date_chip"
				tools:ignore="ContentDescription"/>

			<TextView
				android:id="@+id/image_date"
				style="@style/Base.TextAppearance.AppCompat.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="30dp"
				android:layout_marginTop="15dp"
				android:text="@string/Date_Taken"

				/>

			<com.google.android.material.chip.Chip
				android:id="@+id/image_date_chips"
				style="@style/Widget.MaterialComponents.Chip.Choice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="95dp"
				android:backgroundTint="@color/colorSecondaryText"
				android:clickable="false"
				android:text="@string/Date_Taken"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="15dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="1dp"
				android:layout_marginTop="12dp"
				app:srcCompat="@drawable/tag_chip"
				tools:ignore="ContentDescription"/>

			<TextView
				android:id="@+id/image_tags"
				style="@style/Base.TextAppearance.AppCompat.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="30dp"
				android:layout_marginTop="15dp"
				android:text="@string/Tags"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginStart="95dp"
				android:layout_marginTop="12dp">

				<com.google.android.material.chip.ChipGroup
					android:id="@+id/chipgroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:backgroundTint="@color/colorSecondaryText"
					android:clickable="false"
					app:chipSpacing="10dp"
					app:singleSelection="true"/>

			</RelativeLayout>

		</RelativeLayout>

	</LinearLayout>

</RelativeLayout>